# Herald.Notification

./: .gitignore  Herald.Notification.sln  README.md  coverage.bat
.docker/: test-enviroment.yml
.github/: dependabot.yml
.github/workflows/: master.yml  pullrequest.yml  tagrelease.yml
Herald.Notification/: Herald.Notification.csproj  INotification.cs
Herald.Notification.Sns/: Herald.Notification.Sns.csproj  NotificationSns.cs
Herald.Notification.Sns/Attributes/Reader/: INotificationAttributesReader.cs  NotificationAttributesReader.cs
Herald.Notification.Sns/Configurations/: Configurations.cs  ISnsNotificationBuider.cs  NotificationOptions.cs  NotificationSnsOptions.cs  SnsNotificationBuider.cs
Herald.Notification.Tests/: Herald.Notification.Tests.csproj  TestNotification.cs
Herald.Notification.Tests/Integrated/: ConfigurationsTests.cs
Herald.Notification.Tests/Unit/: NotificationAttributesReaderTests.cs  NotificationOptionsTests.cs  NotificationSnsTests.cs
Herald.Notification/Attributes/: TopicNameAttribute.cs
Herald.Notification/Configurations/: INotificationBuilder.cs  NotificationBuiderBase.cs
